/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import java.io.File;
import javax.swing.table.DefaultTableModel;
import javax.swing.JFileChooser;


/**
 *
 * @author victo
 */
public class VistaFrame extends javax.swing.JFrame {

    /**
     * Creates new form VistaFrame
     */
    public VistaFrame() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel11 = new javax.swing.JLabel();
        jProgressBar1 = new javax.swing.JProgressBar();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        guardarbtn = new javax.swing.JButton();
        limpiarbtn = new javax.swing.JButton();
        abrirbtn = new javax.swing.JButton();
        primerNombretxt = new javax.swing.JTextField();
        primerApellidotxt = new javax.swing.JTextField();
        cedulatxt = new javax.swing.JTextField();
        departamentosbox = new javax.swing.JComboBox<>();
        cumpleañostxt = new javax.swing.JTextField();
        edadtxt = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        segundoApellidotxt = new javax.swing.JTextField();
        segundoNombretxt = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        municipiosbox = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        Idtxt = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        cerrarbtn = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        sexobox = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();

        jLabel11.setText("jLabel11");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Datos-Persona");
        setBackground(new java.awt.Color(51, 51, 51));
        setForeground(new java.awt.Color(102, 102, 102));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        jLabel1.setText("Primer Nombre");

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        jLabel2.setText("Primer Apellido");

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        jLabel3.setText("No. de Cedula");

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        jLabel4.setText("Cumpleaños");

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        jLabel5.setText("Edad");

        jLabel6.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        jLabel6.setText("Sexo");

        jLabel7.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        jLabel7.setText("Departamento");

        guardarbtn.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        guardarbtn.setText("Guardar");
        guardarbtn.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        guardarbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarbtnActionPerformed(evt);
            }
        });

        limpiarbtn.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        limpiarbtn.setText("Limpiar");
        limpiarbtn.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        limpiarbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limpiarbtnActionPerformed(evt);
            }
        });

        abrirbtn.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        abrirbtn.setText("Abrir");
        abrirbtn.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        abrirbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                abrirbtnActionPerformed(evt);
            }
        });

        primerNombretxt.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N

        primerApellidotxt.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N

        cedulatxt.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N

        departamentosbox.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        departamentosbox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Boaco", "Carazo", "Chinandega", "Chontales", "Costa Caribe Norte", "Costa Caribe Sur", "Estelí", "Granada", "Jinotega", "Leon", "Madriz", "Managua", "Masaya", "Matagalpa", "Nueva Segovia", "Río San Juan", "Rivas" }));

        cumpleañostxt.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N

        edadtxt.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        jLabel8.setText("Segundo Nombre");

        jLabel9.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        jLabel9.setText("Segundo Apellido");

        segundoApellidotxt.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N

        segundoNombretxt.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N

        jLabel10.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        jLabel10.setText("Municipio");

        municipiosbox.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        municipiosbox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Boaco (Boaco)", "Camoapa (Boaco)", "San José de los Remates (Boaco)", "San Lorenza (Boaco)", "Santa Lucía (Boaco)", "Teustepe (Boaco)", "------------------------------------------------------------------------------------------------------", "Diriamba (Carazo)", "Dolores (Carazo)", "El Rosario (Carazo)", "Jinotepe (Carazo)", "La Conquista (Carazo)", "La Paz de Oriente (Carazo)", "San Marcos (Carazo)", "Santa Teresa (Carazo)", "--------------------------------------------------------------------------------------------------------", "Chichigalpa (Chinandega)", "Chinandega (Chinandega)", "Cinco Pinos (Chinandega)", "Corinto (Chinandega)", "El Realejo (Chinandega)", "El Viejo (Chinandega)", "Psoltega (Chinandega)", "Puerto Morazan (Chinandega)", "San Francisco del Norte (Chinandega)", "San Pedro del Norte (Chinandega)", "Santo Tomás del Norte (Chinandega)", "Somotillo (Chinandega)", "Villa Nueva (Chinandega)", "---------------------------------------------------------------------------------------------------------", "Acoyapa (Chontales)", "Comalapa (Chontales)", "Cuapa (Chontales)", "El Coral (Chontales)", "Juigalpa (Chontales)", "La Libertad (Chontales)", "San Pedro de Lóvago (Chontales)", "Santo Domingo (Chontales)", "Santo Tomás (Chontales)", "Villa Sandino (Chontales)", "---------------------------------------------------------------------------------------------------------", "Bonanza (Costa CN)", "Mulukukú (Costa CN)", "Prinzapolka (Costa CN)", "Puerto Cabezas (Costa CN)", "Rosita (Costa CN)", "Siuna (Costa CN)", "Waslala (Costa CN)", "Waspán (Costa CN)", "------------------------------------------------------------------------------------------------------------", "Bluefields (Costa CS)", "Desembocadura de Río Grande (Costa CS)", "El Ayote (Costa CS)", "El Rama (Costa CS)", "EL Tortuguero (Costa CS)", "Islas del Maíz (Costa CS)", "Kukra Hill (Costa CS)", "La Cruz de Río Grande (Costa CS)", "Laguna de Perlas (Costa CS)", "Muelle de los Bueyes (Costa CS)", "Nueva Guinea (Costa CS)", "Paiwas (Costa CS)", "-------------------------------------------------------------------------------------------------------------", "Condega (Estelí)", "Estelí (Estelí)", "La Trinidad (Estelí)", "Pueblo Nuevo (Estelí)", "San Juan de Limay (Estelí)", "San Nicolás (Estelí)", "-------------------------------------------------------------------------------------------------------------", "Diriá (Granada)", "Diriomo (Granada)", "Granada (Granada)", "Nadaime (Granada)", "-------------------------------------------------------------------------------------------------------------", "El Cuá (Jinotega)", "Jinotega (Jinotega)", "La Concordia (Jinotega)", "San José de Bocay (Jinotega)", "San Rafael del Norte (Jinotega)", "San Sebastián de Yalí (Jinotega)", "Santa María de Pantasma (Jinotega)", "Wiwilí de Jinotega (Jinotega)", "-------------------------------------------------------------------------------------------------------------", "Achuapa (León)", "El Jicaral (León)", "El Sauce (León)", "La Paz Centro (León)", "Larreynaga (León)", "León (León)", "Nagarote (León)", "Quezalguape (León)", "Santa Rosa del Peñón (León)", "Telica (León)", "------------------------------------------------------------------------------------------------------------", "Las Sabanas (Madriz)", "Palacaguina (Madriz)", "San José de Cusmapa (Madriz)", "San Juan de Río Coco (Madriz)", "San Lucas (Madriz)", "Somoto (Madriz)", "Telpaneca (Madriz)", "Totogalpa (Madriz)", "Yalaguina (Madriz)", "-------------------------------------------------------------------------------------------------------------", "Ciudad Sandino (Managua)", "El Crucero (Managua)", "Managua (Managua)", "Mateare (Managua)", "San Francisco Libre (Managua)", "San Rafael del Sur (Managua)", "Ticuantepe (Managua)", "Tipitapa (Managua)", "Villa el Carmen (Managua)", "-------------------------------------------------------------------------------------------------------------", "Catarina (Masaya)", "La Concepción (Masaya)", "Masatepe (Masaya)", "Masaya (Masaya)", "Nandasmo (Masaya)", "Nindirí (Masaya)", "Niquinohomo (Masaya)", "San Juan de Oriente (Masaya)", "Tisma (Masaya)", "-------------------------------------------------------------------------------------------------------------", "Ciudad Darío (Matagalpa)", "El Tuma (Matagalpa)", "Esquipula (Matagalpa)", "Matagalpa (Matagalpa)", "Muy Muy (Matagalpa)", "Matiguás (Matagalpa)", "Rancho Grande (Matagalpa)", "Río Blanco (Matagalpa)", "San Dionisio (Matagalpa)", "San Isidro (Matagalpa)", "San Ramón (Matagalpa)", "Sébaco (Matagalpa)", "Terrabona (Matagalpa)", "-------------------------------------------------------------------------------------------------------------", "Ciudad Antigua (Nueva Segovia)", "Dipilto (Nueva Segovia)", "El Jícaro (Nueva Segovia)", "Jalapa (Nueva Segovia)", "Macuelizo (Nueva Segovia)", "Mozonte (Nueva Segovia)", "Murra (Nueva Segovia)", "Ocotal (Nueva Segovia)", "Quilalí (Nueva Segovia)", "San Fernando (Nueva Segovia)", "Santa María (Nueva Segovia)", "Wiwilí (Nueva Segovia)", "-------------------------------------------------------------------------------------------------------------", "El Almendro (Río San Juan)", "El Castillo (Río San Juan)", "Morrito (Río San Juan)", "San Carlos (Río San Juan)", "San Juan del Norte (Río San Juan)", "San Miguelito (Río San Juan)", "-------------------------------------------------------------------------------------------------------------", "Altagracia (Rivas)", "Belén (Rivas)", "Buenos Aires (Rivas)", "Moyogalpa (Rivas)", "Potosí (Rivas)", "Rivas (Rivas)", "San Jorge (Rivas)", "San Juan del Sur (Rivas)", "Tola (Rivas)", " " }));

        jLabel12.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        jLabel12.setText("ID de persona");

        Idtxt.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N

        cerrarbtn.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        cerrarbtn.setText("Cerrar");
        cerrarbtn.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        cerrarbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cerrarbtnActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(153, 153, 153));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos Guardados", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Trebuchet MS", 1, 12))); // NOI18N
        jPanel1.setLayout(new java.awt.BorderLayout());

        jTable1.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        sexobox.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        sexobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Masculino", "Femenino" }));

        jLabel13.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N
        jLabel13.setText("años");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(primerApellidotxt)
                            .addComponent(cedulatxt)
                            .addComponent(primerNombretxt, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel8)
                                    .addGap(28, 28, 28))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(jLabel9)
                                    .addGap(24, 24, 24)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addGap(46, 46, 46)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(Idtxt, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                            .addComponent(segundoApellidotxt)
                            .addComponent(segundoNombretxt))
                        .addGap(146, 146, 146))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel6))
                                .addGap(26, 26, 26)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cumpleañostxt, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(sexobox, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(edadtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel13))))
                            .addComponent(jLabel5))
                        .addGap(101, 101, 101)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel10))
                        .addGap(54, 54, 54)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(municipiosbox, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(departamentosbox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap(28, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(guardarbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(112, 112, 112)
                .addComponent(limpiarbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(137, 137, 137)
                .addComponent(abrirbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cerrarbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(56, 56, 56))
            .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(primerNombretxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel8)
                                .addComponent(segundoNombretxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(32, 32, 32)
                        .addComponent(jLabel2))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(primerApellidotxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel9)
                        .addComponent(segundoApellidotxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(Idtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(cedulatxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(jLabel4))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(departamentosbox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7)))))
                    .addComponent(cumpleañostxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(edadtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(municipiosbox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6)
                    .addComponent(sexobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(guardarbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(limpiarbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abrirbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cerrarbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void guardarbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarbtnActionPerformed
        Object row[]= {primerNombretxt.getText(), segundoNombretxt.getText(), primerApellidotxt.getText(),
                        segundoApellidotxt.getText(), Idtxt.getText(), cedulatxt.getText(), cumpleañostxt.getText(),
                        edadtxt.getText(), sexobox.getSelectedItem(), departamentosbox.getSelectedItem(),
                        municipiosbox.getSelectedItem()};
        
        ((DefaultTableModel)jTable1.getModel()).addRow(row);
        
    }//GEN-LAST:event_guardarbtnActionPerformed

    private void cerrarbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cerrarbtnActionPerformed
        System.exit(0);
    }//GEN-LAST:event_cerrarbtnActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        DefaultTableModel modelo = (DefaultTableModel)jTable1.getModel();
        
        modelo.addColumn("PrimerNombre");
        modelo.addColumn("SegundoNombre");
        modelo.addColumn("PrimerApellido");
        modelo.addColumn("SegundoApellido");
        modelo.addColumn("ID");
        modelo.addColumn("Cedula");
        modelo.addColumn("Cumpleaños");
        modelo.addColumn("Edad");
        modelo.addColumn("Sexo");
        modelo.addColumn("Departamento");
        modelo.addColumn("Municipio");
        
    }//GEN-LAST:event_formWindowOpened

   public void Borrar(){
       primerNombretxt.setText("");
       segundoNombretxt.setText("");
       primerApellidotxt.setText("");
       segundoApellidotxt.setText("");
       cedulatxt.setText("");
       Idtxt.setText("");
       edadtxt.setText("");
       cumpleañostxt.setText("");
       sexobox.setSelectedIndex(0);
       departamentosbox.setSelectedIndex(0);
       municipiosbox.setSelectedIndex(0);
       
       
   }

    
    private void abrirbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_abrirbtnActionPerformed

        JFileChooser jf = new JFileChooser();
        jf.showOpenDialog(this);
        File archivo = jf.getSelectedFile();
        
        if(archivo != null){
            primerNombretxt.getText();
        }
    }//GEN-LAST:event_abrirbtnActionPerformed

    private void limpiarbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpiarbtnActionPerformed
        Borrar();
    }//GEN-LAST:event_limpiarbtnActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTextField Idtxt;
    public javax.swing.JButton abrirbtn;
    public javax.swing.JTextField cedulatxt;
    public javax.swing.JButton cerrarbtn;
    public javax.swing.JTextField cumpleañostxt;
    public javax.swing.JComboBox<String> departamentosbox;
    public javax.swing.JTextField edadtxt;
    public javax.swing.JButton guardarbtn;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    public javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    public javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    public javax.swing.JLabel jLabel9;
    public javax.swing.JPanel jPanel1;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JSeparator jSeparator1;
    public javax.swing.JSeparator jSeparator2;
    public javax.swing.JSeparator jSeparator3;
    private javax.swing.JTable jTable1;
    public javax.swing.JButton limpiarbtn;
    public javax.swing.JComboBox<String> municipiosbox;
    public javax.swing.JTextField primerApellidotxt;
    public javax.swing.JTextField primerNombretxt;
    public javax.swing.JTextField segundoApellidotxt;
    public javax.swing.JTextField segundoNombretxt;
    private javax.swing.JComboBox<String> sexobox;
    // End of variables declaration//GEN-END:variables
}
